body#home {
  padding-top: 0;

  // Header
  header .bg-dark {
    background-color: transparent !important;
    transition: background-color 0.5s ease-out;

    .nav-item,
    .text-light {
      transition: border-color 0.2s ease-out, color 0.2s ease-out;
      text-shadow: 0 0 1px rgba($cl-black, 0.1);

      &.active {
        border-bottom-color: rgba(white, 0.3);
        color: white !important;
      }

      &:hover {
        border-bottom-color: rgba(white, 0.3);
        color: rgba(white, 0.8) !important;
      }
    }

    @include media-breakpoint-down(md) {
      .navbar-collapse {
        background-color: $cl-blue !important;
      }
    }

    &.sticky {
      background-color: rgba($cl-blue, 0.9) !important;

      backdrop-filter: blur(5px);
    }
  }

  // Banner
  .banner {
    background-image: linear-gradient(0, #006cbfe5, #006cbfe5), url("../img/tv-grid.webp");
    background-color: #006cbf;
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% center;
    background-repeat: no-repeat;

    @media (max-width: 1372px) {
      padding-top: calc(var(--header-height) + 40px);
    }

    .banner-inner {
      height: calc(var(--header-height) + 658px);
      max-width: 1920px;
      margin: 0 auto;
      column-gap: 50px;
      row-gap: 50px;
      color: white;

      p {
        max-width: 630px;
      }
    }
  }

  // Carousel
  #carousel-home {
    height: 390px;
    width: 560px;
    max-width: 100%;

    .carousel-inner {
      position: relative;
      width: 560px;
      height: 315px;
      max-width: 100%;

      .carousel-item {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;

        &.carousel-item-right {
          position: absolute;
        }
      }
    }

    .carousel-indicators {
      position: relative;
      column-gap: 5px;
      margin-top: 10px;

      li {
        background-color: white;
        transition: opacity 0.2s ease-out;
        height: 4px;
        opacity: 0.3;

        &.active {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .banner-mask {
    background-image: linear-gradient(0, #f9fcffe5, #f9fcffe5), url("../img/tv-grid.webp");
    background-attachment: fixed;
  }

  .card-deck-features {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px !important;

    .card {
      flex-basis: 510px;
      width: 580px;
      max-width: 100%;
      column-gap: 25px;
      row-gap: 25px;
    }
  }

  .clariah-logo {
    max-width: 80%;
    width: 268px;
  }
}
