// Base CSS

// $enable-shadows: true;
$enable-responsive-font-sizes: true;

// Fonts

// $font-size-base: .875rem;
// $line-height-base: 1.6;

$font-family-sans-serif: "Open Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;

$headings-font-family: "Maven Pro", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
$headings-font-weight: 500;

// Headings
$font-size-base: 1rem !default;
$h1-font-size: $font-size-base * 2 !default;
$h2-font-size: $font-size-base * 1.65 !default;
$h3-font-size: $font-size-base * 1.35 !default;
$h4-font-size: $font-size-base * 1.1 !default;
$h5-font-size: $font-size-base * 1.05 !default;

// Colors
$cl-orange: #f46041;
$cl-blue: #2e85d1;
$cl-light-gray: #faf6f6;

$theme-colors: (
    "primary": $cl-blue,
    "secondary": $cl-orange,
    "light": $cl-light-gray,
);

$link-color: $cl-orange;

$list-group-active-color: #212529; /* body font color */
$list-group-active-bg: $cl-light-gray; /* light pink */
$list-group-active-border-color: rgba(0, 0, 0, 0.125); /* same as non-active */

// Carousel

$carousel-control-color: #333;
$carousel-indicator-active-bg: #333;

// Buttons

$btn-font-family: $headings-font-family;
$btn-border-radius: 19px;
$btn-padding-x: 15px;

// Navbar
$navbar-nav-link-padding-x: 1rem;
$navbar-padding-y: 0;

// Caret
$caret-spacing: 0.4rem;
$caret-vertical-align: 0.125rem;
$caret-width: 0.35rem;

// Dropdown
$dropdown-padding-y: 0;

// Breakpoints
$headerSizeShift: 840px;

@import "bootstrap/scss/bootstrap.scss";

// Custom CSS

body {
    padding-top: 125px;
    overflow-y: scroll;
}

header,
footer {
    font-family: $headings-font-family;
}

header .nav-item {
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

header .nav-item.active {
    border-top: 5px solid transparent;
    border-bottom: 5px solid map-get($theme-colors, "primary");
    background-repeat: no-repeat;
}

img {
    max-width: 100%;
    height: auto;
}

.img-animate {
    transition: box-shadow 0.3s ease-out;
    border-radius: 50%;
    box-shadow: 0 0 0 0px map-get($theme-colors, "light");
}

.img-animate:hover {
    box-shadow: 0 0 0 5px map-get($theme-colors, "light");
}

// Homepage

body#home {
    padding-top: 0;
}

body#home header .bg-dark {
    opacity: 1;
    background-color: red;
}

.banner {
    height: 530px;
    background-image: url("../img/mediasuite-banner.jpg");
    background-size: cover;
    background-position: 50% center;
    background-repeat: no-repeat;
}

.banner-mask {
    background-image: url("../img/banner-mask.jpg");
}

.clariah-logo {
    max-width: 80%;
    width: 350px;
}

// Navbar
// Limit width to 1600px on desktop;
.navbar-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;

    @media (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        .navbar-collapse {
            width: 100%;
        }
    }
}

// Make buttons full bar height
.navbar-nav {
    @media (min-height: $headerSizeShift) {
        .nav-link {
            padding-top: 1.7rem;
            padding-bottom: 1.7rem;
        }
    }

    .dropdown-menu {
        top: 80%;
        left: -16px;
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
}

// Position hamburger menu on navbar right
.navbar-toggler {
    position: absolute;
    right: 10px;
    top: 25px;
}

.navbar-brand {
    margin-right: 15px;

    img {
        object-fit: cover;
        height: 100%;
        box-sizing: border-box;
        object-position: center center;
    }
}

// Small screen height
@media (min-width: 768px) and (max-height: $headerSizeShift) {
    .navbar-wrapper {
        max-height: 51px;
    }

    .navbar-brand {
        padding: 0;
        overflow: hidden;
        height: 51px;

        img {
            height: 51px;
            margin-top: 0 !important;
            object-position: center -31px;
        }
    }
}

// Mobile menu layout
@media (max-width: 768px) {
    .navbar-collapse {
        > span:last-child {
            border-bottom: none;
        }

        .nav-link,
        .navbar-text {
            padding-left: 0.95rem;
            width: 100%;
            display: block;
            border-bottom: 1px solid rgba(white, 0.2);
        }
    }

    .nav-item.dropdown {
        display: flex;
        flex-direction: column;
    }

    .navbar-nav .dropdown-menu {
        position: relative;
        width: 100%;
        border-radius: 0;
        left: 0;

        &.bg-light {
            background-color: rgba(white, 0.1) !important;
        }

        .dropdown-item {
            color: white;
            line-height: 2.4rem;
            font-size: 0.9rem;
        }
    }
}

// Card
.card-title {
    font-size: 1.4rem;
}

// Carousel styling (TODO: relative positioning, responsive)

#carousel-home {
    margin-top: 160px;
    margin-right: 60px;
    max-width: 510px;
    min-height: 300px;
}

#carousel-home .carousel-item {
    font-size: 0.875rem;
    padding: 1rem 15%;
}

// Notices

#browser-recommendation {
    position: fixed;
    bottom: 15px;
    right: 15px;
    pointer-events: none;
}

// Tutorials

article.tutorial {
    line-height: 2;
}

article.tutorial h2,
article.tutorial h3,
article.tutorial h4,
article.tutorial h5 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

h1 {
    margin-bottom: 2rem;
}

p {
    max-width: 720px;
}

article.tutorial img {
    display: block;
    border: 1px solid #000;
    margin: 2rem auto;
    max-width: 720px;
}

// Google Custom Search Engine

.gsc-control-cse {
    font-family: "Open Sans", Roboto, sans-serif !important;
}

// iFrame border

iframe {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

// Card Deck Tools
.card-deck-tools {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    row-gap: $card-deck-margin * 2;

    .card {
        min-width: 250px;
        width: 100%;
        max-width: 250px;
    }
}

// Homepage
